# alticci

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: commit-stage.yml
src/main/java/com/eduardo/alticci/: Application.java
src/main/java/com/eduardo/alticci/advices/: ExceptionControllerAdvice.java
src/main/java/com/eduardo/alticci/controllers/: AlticciController.java
src/main/java/com/eduardo/alticci/errors/: BusinessException.java  ErrorModel.java
src/main/java/com/eduardo/alticci/services/: AlticciService.java
src/main/java/com/eduardo/alticci/services/impl/: AlticciServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/eduardo/alticci/: ApplicationIntegrationTests.java  ApplicationTests.java
src/test/java/com/eduardo/alticci/controllers/: AlticciControllerTests.java
src/test/java/com/eduardo/alticci/services/: AlticciServiceImplTests.java
